{
  "extends": [
    "eslint:recommended",
    "plugin:react/jsx-runtime",
    "plugin:@wordpress/eslint-plugin/recommended"
  ],
  "overrides": [
    {
      "files": [ "./src/*.{js,mjs,cjs,jsx,ts,tsx}" ],
      "globals": {
        "optn_admin": "readonly",
        "optn_data": "readonly",
        "optn": "readonly",
        "wp": "readonly"
      },
      "parserOptions": {
        "requireConfigFile": false,
        "babelOptions": {
          "presets": [ "@babel/preset-react" ]
        }
      },
      "env": {
        "browser": true
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      },
      "rules": {
        "react/react-in-jsx-scope": "off",
        "prettier/prettier": [
          "error",
          {
            "endOfLine": "auto"
          }
        ],
        "react/prop-types": "off",
        "no-unused-expressions": "off"
      }
    }
  ]
}
