{
    "name": "wowstore",
    "version": "4.2.2",
    "license": "MIT",
    "main": "src/index.js",
    "prettier": "@wordpress/prettier-config",
    "scripts": {
        "start": "concurrently \"npm run start:*\"",
        "start:webpack": "webpack --watch",
        "start:style": "cross-env NODE_ENV=production webpack --config webpack.style.config.js --watch",
        "build": "npm run build:webpack && npm run build:style && npm run build:pot && npm run build:zip",
        "build:webpack": "cross-env NODE_ENV=production webpack --config ./webpack.config.js",
        "build:style": "cross-env NODE_ENV=production webpack --config webpack.style.config.js",
        "build:zip": "webpack --config ./webpack.zip.config.js",
        "build:pot": "wp i18n make-pot ../ ../languages/product-blocks.pot --exclude=reactjs,build"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/eslint-parser": "^7.26.5",
        "@babel/preset-react": "^7.26.3",
        "@types/react": "^18.3.1",
        "@wordpress/babel-preset-default": "^6.5.1",
        "@wordpress/eslint-plugin": "^22.1.1",
        "archiver": "^7.0.1",
        "babel-loader": "^8.2.3",
        "concurrently": "^8.2.2",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.2",
        "css-minimizer-webpack-plugin": "^7.0.0",
        "del": "^5.1.0",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.37.4",
        "fs": "^0.0.1-security",
        "glob": "^11.0.1",
        "mini-css-extract-plugin": "^2.9.2",
        "path": "^0.12.7",
        "postcss-loader": "^8.1.1",
        "prettier": "npm:wp-prettier@^3.0.3",
        "sass": "^1.49.9",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "terser-webpack-plugin": "^5.3.1",
        "typescript": "^5.4.5",
        "webpack": "^5.69.1",
        "webpack-cli": "^4.9.2"
    },
    "dependencies": {
        "react-color": "^2.19.3",
        "react-slick": "^0.30.2"
    }
}
